server {
    listen       80;
    server_name  localhost;
    location /fire-wall {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /fire-wall/index.html;
    }
    location /api {
        proxy_pass http://localhost:8080/;
    }
}